<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 정보</title>
    <style>
        body{
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #fff8f0;
            padding: 30px;
            line-height: 2em;
        }

        h2 {
            color : #d35400;
        }

        dt{
            font-weight: bold;
            font-size: 1.5em;
            color: #27ae60;
            margin-top: 15px;
        }

        dd{
            margin-left: 20px;
            color: #555
        }
    </style>
</head>
<body>
    <h2> 🍉 과일 정보 정리 🍋🟩</h2>
    <dl>
        <dt>🍎 사과</dt>
        <dd>달콤하고 아삭한 과일로 비타민 C가 풍부합니다.</dd>
        
        <dt>🍌 바나나</dt>
        <dd>에너지원으로 좋으며, 포만감을 주는 과일입니다.</dd>

        <dt>🍊 오렌지</dt>
        <dd>새콤달콤한 맛과 함께 면역력을 높여주는 과일입니다.</dd>

        <dt>🍇 포도</dt>
        <dd>항상화 성분이 많고, 피부 건강에 도움이 됩니다.</dd>

        <dt>🍍 파인애플</dt>
        <dd>소화를 돕고 상큼한 향을 가진 열대과일입니다.</dd>
    </dl>
</body>
</html>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 저녁에 먹을 간단한 레시피</title>
    <style>
        body{
            font-family: cursivem, fantasy, sans-serif;
            background-color: #fff8f0;
            padding : 30px;
            line-height: 2em;
        }

        h2{
            color: #27ae60;
        }

        dt{
            font-weight: bold;
            font-size: 1.5;
            color:#27ae60;
            margin-top: 15px;
        }

        dd{
            margin-left: 20px;
            color:#555;
        }
    </style>
</head>
<body>
    <h2> 🥗 샐러드 레시피</h2>
    <dl>
        <dt>🥚계란 삶기</dt>
        <dd>10분 삶으면 반숙 ㅇㅇ</dd>

        <dt>🥬🥒 야채 손질 🥑🥦</dt>
        <dd>먹기 좋은 크기로 손질</dd>
        
        <dt>🥗 원하는 드레싱 넣고 섞기</dt>
        <dd>야르</dd>
    </dl>
</body>
</html>