<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자(문자) 스타일 속성</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
        .fontstyle {
            font-size: 25px;
            line-height: 50px;
        }

        #font1 {
            font-variant: small-caps;
        }

        #font2 {
            font-style: italic;
        }

        #font3 {
            font-family: "Comic Sans MS";
        }

        #font4 {
            font-weight: bold;
        }

        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>글자(문자) 스타일 속성</h2>
    <div class="fontstyle libre-baskerville-regular-italic">Rather be dead than cool.</div>
    <div class="fontstyle libre-baskerville-regular-italic" id="font1">Rather be dead than cool.</div>
    <div class="fontstyle libre-baskerville-regular-italic" id="font2">Rather be dead than cool.</div>
    <div class="fontstyle libre-baskerville-regular-italic" id="font3">Rather be dead than cool.</div>
    <div class="fontstyle libre-baskerville-regular-italic" id="font4">Rather be dead than cool.</div>
</body>

</html>