<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id와 class 선택자 예제 - 카페 메뉴판</title>
    <style>
        #title {
            font-size: 24px;
            color: white;
            background-color: #292121;
            padding: 10px;
            text-align: center;
            width: 350px;
        }

        .menu {
            font-weight: bold;
            color: #753111;
            margin: 5px;
        }

        .price {
            color: rgb(0, 0, 0);
        }
        .HOT{
            color: red;
            font-weight: bold;
            font: italic;
        }
        .ICE{
            color: blue;
            font-weight: bold;
            font: italic;
        }
    </style>
</head>

<body>
    <div id="title">🌿 오늘의 카페 메뉴 🌿 </div>
    <div class="menu">
        아메리카노
        <span class="price">3,000원</span>
    </div>
    <div class="menu">
        카페라떼
        <span class="price">3,500원</span>
    </div>
    <div class="menu">
        바닐라라떼
        <span class="price">3,800원</span>
    </div>
    <div class="menu">
        디카페인 커피
        <span class="price">4,000원</span>
    </div>
    <p class="menu">
        오늘의 케이크 <span class="price">5,000원</span>
    </p>
    <p>※ 모든 음료는 <span class="HOT">HOT</span>/<span class="ICE">ICE</span> 선택 가능합니다.</p>
</body>

</html>